
========================df_temporal=========================
(1491, 19)
            start station id  trip count  ...  SI_CASE_COUNT  SI_DEATH_COUNT
date                                      ...                               
2019-01-01               750       21932  ...            0.0             0.0
2019-01-02               756       37773  ...            0.0             0.0
2019-01-03               758       41644  ...            0.0             0.0
2019-01-04               757       43893  ...            0.0             0.0
2019-01-05               744       17416  ...            0.0             0.0

[5 rows x 19 columns]
start station id           7.500000e+02
trip count                 2.193200e+04
tripduration_sum(sec)      2.124261e+07
tripduration_mean(sec)     6.974026e+05
tripduration_sum(mins)     3.540435e+05
tripduration_mean(mins)    1.162338e+04
CASE_COUNT                 0.000000e+00
HOSPITALIZED_COUNT         0.000000e+00
DEATH_COUNT                0.000000e+00
BX_CASE_COUNT              0.000000e+00
BX_DEATH_COUNT             0.000000e+00
BK_CASE_COUNT              0.000000e+00
BK_DEATH_COUNT             0.000000e+00
MN_CASE_COUNT              0.000000e+00
MN_DEATH_COUNT             0.000000e+00
QN_CASE_COUNT              0.000000e+00
QN_DEATH_COUNT             0.000000e+00
SI_CASE_COUNT              0.000000e+00
SI_DEATH_COUNT             0.000000e+00
Name: 2019-01-01 00:00:00, dtype: float64
       start station id     trip count  ...  SI_CASE_COUNT  SI_DEATH_COUNT
count       1491.000000    1491.000000  ...   1.491000e+03     1491.000000
mean        4391.425218   66189.047619  ...   6.314517e+05     5662.232059
std         7427.661840   30038.565825  ...   1.176841e+06    13094.459738
min          143.000000     177.000000  ...   0.000000e+00        0.000000
25%          859.000000   41141.000000  ...   0.000000e+00        0.000000
50%         1139.000000   66273.000000  ...   9.042800e+04        0.000000
75%         1777.000000   87250.000000  ...   4.132220e+05     4783.500000
max        33788.000000  134892.000000  ...   7.283115e+06   128835.000000

[8 rows x 19 columns]
Index(['start station id', 'trip count', 'tripduration_sum(sec)',
       'tripduration_mean(sec)', 'tripduration_sum(mins)',
       'tripduration_mean(mins)', 'CASE_COUNT', 'HOSPITALIZED_COUNT',
       'DEATH_COUNT', 'BX_CASE_COUNT', 'BX_DEATH_COUNT', 'BK_CASE_COUNT',
       'BK_DEATH_COUNT', 'MN_CASE_COUNT', 'MN_DEATH_COUNT', 'QN_CASE_COUNT',
       'QN_DEATH_COUNT', 'SI_CASE_COUNT', 'SI_DEATH_COUNT'],
      dtype='object')
------Time series analysis for tripduration_sum(mins)-------

The ADF test for original time series:
p-value: 0.148846
ADF Statistic: -2.375243
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -11.390121
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 1, 1) (0, 0, 1, 12)
Summary of the SARIMA model for tripduration_sum(mins):
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             tripduration_sum(mins)   No. Observations:                 1491
Model:             SARIMAX(1, 1, 1)x(0, 0, 1, 12)   Log Likelihood              -20709.506
Date:                            Sat, 11 Mar 2023   AIC                          41427.012
Time:                                    18:41:25   BIC                          41448.201
Sample:                                         0   HQIC                         41434.912
                                           - 1491                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2528      0.030      8.501      0.000       0.195       0.311
ma.L1         -0.8787      0.017    -52.175      0.000      -0.912      -0.846
ma.S.L12      -0.0759      0.027     -2.836      0.005      -0.128      -0.023
sigma2      9.968e+10   5.95e-14   1.68e+24      0.000    9.97e+10    9.97e+10
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):               335.72
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               1.41   Skew:                            -0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.24e+40. Standard errors may be unstable.
1491    638298.948806
1492    658344.493578
1493    680514.205341
1494    687903.394643
1495    661027.856216
            ...      
1851    667191.474766
1852    667191.474766
1853    667191.474766
1854    667191.474766
1855    667191.474766
Name: predicted_mean, Length: 365, dtype: float64
------------Time series analysis for trip count-------------

The ADF test for original time series:
p-value: 0.164382
ADF Statistic: -2.323880
Critical Values:
	1%: -3.435
	5%: -2.863
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -11.372180
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 1, 1) (0, 0, 1, 12)
Summary of the SARIMA model for trip count:
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         trip count   No. Observations:                 1491
Model:             SARIMAX(1, 1, 1)x(0, 0, 1, 12)   Log Likelihood              -16267.831
Date:                            Sat, 11 Mar 2023   AIC                          32543.663
Time:                                    18:41:57   BIC                          32564.851
Sample:                                         0   HQIC                         32551.563
                                           - 1491                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2909      0.029      9.948      0.000       0.234       0.348
ma.L1         -0.8664      0.018    -48.481      0.000      -0.901      -0.831
ma.S.L12      -0.0631      0.029     -2.162      0.031      -0.120      -0.006
sigma2      2.367e+08    4.3e-12   5.51e+19      0.000    2.37e+08    2.37e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.45   Jarque-Bera (JB):               433.13
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               1.50   Skew:                            -0.81
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.78e+35. Standard errors may be unstable.
1491    57013.778172
1492    58093.353096
1493    59408.969020
1494    59513.413312
1495    57754.609616
            ...     
1851    58311.484593
1852    58311.484593
1853    58311.484593
1854    58311.484593
1855    58311.484593
Name: predicted_mean, Length: 365, dtype: float64
------------Time series analysis for CASE_COUNT-------------

The ADF test for original time series:
p-value: 0.210899
ADF Statistic: -2.187267
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -8.598796
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 0, 1) (1, 1, 1, 12)
Summary of the SARIMA model for CASE_COUNT:
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         CASE_COUNT   No. Observations:                 1491
Model:             SARIMAX(1, 0, 1)x(1, 1, 1, 12)   Log Likelihood              -25491.302
Date:                            Sat, 11 Mar 2023   AIC                          50992.603
Time:                                    18:42:33   BIC                          51019.051
Sample:                                         0   HQIC                         51002.468
                                           - 1491                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9635      0.008    117.439      0.000       0.947       0.980
ma.L1         -0.1912      0.020     -9.577      0.000      -0.230      -0.152
ar.S.L12      -0.1476      0.017     -8.685      0.000      -0.181      -0.114
ma.S.L12      -1.0008      0.012    -86.439      0.000      -1.023      -0.978
sigma2      1.136e+14   9.49e-17    1.2e+30      0.000    1.14e+14    1.14e+14
===================================================================================
Ljung-Box (L1) (Q):                   2.91   Jarque-Bera (JB):             91793.79
Prob(Q):                              0.09   Prob(JB):                         0.00
Heteroskedasticity (H):            2988.49   Skew:                             2.99
Prob(H) (two-sided):                  0.00   Kurtosis:                        41.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.77e+44. Standard errors may be unstable.
1491    2.337176e+07
1492    2.509775e+07
1493    2.480876e+07
1494    2.141940e+07
1495    1.893624e+07
            ...     
1851   -9.501935e+05
1852   -9.884312e+05
1853   -1.054060e+06
1854   -9.849057e+05
1855   -9.930548e+05
Name: predicted_mean, Length: 365, dtype: float64
