Merge process is running...

========================df_temporal=========================
(1459, 5)
            start station id  trip count  ...  tripduration_mean(mins)  CASE_COUNT
date                                      ...                                     
2019-01-01               188        1294  ...                3876.6376         0.0
2019-01-02               196        2629  ...                2740.0147         0.0
2019-01-03               202        2999  ...                2904.4085         0.0
2019-01-04               196        3392  ...                2752.2366         0.0
2019-01-05               165         781  ...                2083.3450         0.0

[5 rows x 5 columns]
start station id             188.0000
trip count                  1294.0000
tripduration_sum(mins)     26500.1000
tripduration_mean(mins)     3876.6376
CASE_COUNT                     0.0000
Name: 2019-01-01 00:00:00, dtype: float64
       start station id    trip count  ...  tripduration_mean(mins)    CASE_COUNT
count       1459.000000   1459.000000  ...              1459.000000  1.459000e+03
mean         307.660041   7718.071282  ...              6091.211575  4.510260e+04
std           62.534563   4662.247940  ...              2184.341658  9.273940e+04
min           85.000000    154.000000  ...              1740.462000  0.000000e+00
25%          258.000000   3701.000000  ...              4295.189750  0.000000e+00
50%          311.000000   7261.000000  ...              5941.680200  2.290800e+04
75%          355.000000  11089.000000  ...              7670.961700  5.482100e+04
max          428.000000  26677.000000  ...             13954.989800  1.214487e+06

[8 rows x 5 columns]
Index(['start station id', 'trip count', 'tripduration_sum(mins)',
       'tripduration_mean(mins)', 'CASE_COUNT'],
      dtype='object')
------Time series analysis for tripduration_sum(mins)-------

The ADF test for original time series:
p-value: 0.229129
ADF Statistic: -2.138988
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -9.513302
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 1, 1) (0, 0, 1, 12)
Summary of the SARIMA model for tripduration_sum(mins):
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  0   No. Observations:                 1458
Model:             SARIMAX(1, 1, 1)x(0, 0, 1, 12)   Log Likelihood              -17694.892
Date:                            Thu, 23 Mar 2023   AIC                          35397.784
Time:                                    22:46:10   BIC                          35418.882
Sample:                                         0   HQIC                         35405.659
                                           - 1458                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3393      0.033     10.193      0.000       0.274       0.404
ma.L1         -0.8843      0.018    -49.842      0.000      -0.919      -0.850
ma.S.L12      -0.1402      0.026     -5.462      0.000      -0.190      -0.090
sigma2      3.036e+09   1.98e-12   1.53e+21      0.000    3.04e+09    3.04e+09
===================================================================================
Ljung-Box (L1) (Q):                   4.78   Jarque-Bera (JB):               530.15
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):               2.26   Skew:                             0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.19e+36. Standard errors may be unstable.
                    value
2023-01-01   68900.012384
2023-01-02   82218.811509
2023-01-03   80638.589496
2023-01-04   70086.334253
2023-01-05  158809.608069
...                   ...
2023-10-15   36803.143176
2023-10-16   45505.915022
2023-10-17   38601.978232
2023-10-18   50413.433741
2023-10-19   61657.064074

[292 rows x 1 columns]
------------Time series analysis for trip count-------------

The ADF test for original time series:
p-value: 0.120097
ADF Statistic: -2.481273
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -8.471186
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 1, 1) (0, 1, 1, 12)
Summary of the SARIMA model for trip count:
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  0   No. Observations:                 1458
Model:             SARIMAX(1, 1, 1)x(0, 1, 1, 12)   Log Likelihood              -12833.318
Date:                            Thu, 23 Mar 2023   AIC                          25674.636
Time:                                    23:00:17   BIC                          25695.701
Sample:                                         0   HQIC                         25682.502
                                           - 1458                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3298      0.027     12.074      0.000       0.276       0.383
ma.L1         -0.8404      0.017    -48.953      0.000      -0.874      -0.807
ma.S.L12      -1.0013      0.023    -43.735      0.000      -1.046      -0.956
sigma2      3.515e+06   5.88e-09   5.98e+14      0.000    3.52e+06    3.52e+06
===================================================================================
Ljung-Box (L1) (Q):                   1.84   Jarque-Bera (JB):               650.49
Prob(Q):                              0.18   Prob(JB):                         0.00
Heteroskedasticity (H):               1.70   Skew:                            -0.68
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.02e+28. Standard errors may be unstable.
                  value
2023-01-01  5008.699552
2023-01-02  5616.997192
2023-01-03  5969.521223
2023-01-04  5656.188384
2023-01-05  7891.032908
...                 ...
2023-10-15  2039.647794
2023-10-16  2436.075279
2023-10-17  2525.499776
2023-10-18  3087.330308
2023-10-19  3738.956828

[292 rows x 1 columns]
------------Time series analysis for CASE_COUNT-------------

The ADF test for original time series:
p-value: 0.000001
ADF Statistic: -5.757126
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -7.980677
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 0, 1) (0, 1, 1, 12)
Summary of the SARIMA model for CASE_COUNT:
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  0   No. Observations:                 1458
Model:             SARIMAX(1, 0, 1)x(0, 1, 1, 12)   Log Likelihood              -17600.583
Date:                            Thu, 23 Mar 2023   AIC                          35209.166
Time:                                    23:05:45   BIC                          35230.234
Sample:                                         0   HQIC                         35217.033
                                           - 1458                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8147      0.009     93.517      0.000       0.798       0.832
ma.L1          0.1059      0.014      7.310      0.000       0.078       0.134
ma.S.L12      -0.9792      0.009   -114.098      0.000      -0.996      -0.962
sigma2      4.264e+09   2.42e-12   1.76e+21      0.000    4.26e+09    4.26e+09
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           1061658.36
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):             124.37   Skew:                             6.66
Prob(H) (two-sided):                  0.00   Kurtosis:                       135.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  9e+35. Standard errors may be unstable.
                   value
2023-01-01  49859.270164
2023-01-02  40171.939189
2023-01-03  53751.444243
2023-01-04  27949.994270
2023-01-05  21663.730137
...                  ...
2023-10-15  31786.404590
2023-10-16  50265.392538
2023-10-17  48991.601090
2023-10-18  55637.027006
2023-10-19  52011.661927

[292 rows x 1 columns]
