
========================df_temporal=========================
(1487, 7)
            start station id  trip count  ...  tripduration_mean(mins)  CASE_COUNT
date                                      ...                                     
2019-01-01               188        1294  ...                3876.6376         0.0
2019-01-02               196        2629  ...                2740.0147         0.0
2019-01-03               202        2999  ...                2904.4085         0.0
2019-01-04               196        3392  ...                2752.2366         0.0
2019-01-05               165         781  ...                2083.3450         0.0

[5 rows x 7 columns]
start station id           1.880000e+02
trip count                 1.294000e+03
tripduration_sum(sec)      1.590006e+06
tripduration_mean(sec)     2.325983e+05
tripduration_sum(mins)     2.650010e+04
tripduration_mean(mins)    3.876638e+03
CASE_COUNT                 0.000000e+00
Name: 2019-01-01 00:00:00, dtype: float64
       start station id    trip count  ...  tripduration_mean(mins)    CASE_COUNT
count       1487.000000   1487.000000  ...              1487.000000  1.487000e+03
mean         307.772697   7647.911903  ...              6064.484710  4.479215e+04
std           61.980662   4644.176393  ...              2171.400725  9.190248e+04
min           85.000000    154.000000  ...              1740.462000  0.000000e+00
25%          258.000000   3647.500000  ...              4317.568250  0.000000e+00
50%          312.000000   7064.000000  ...              5881.151600  2.318000e+04
75%          354.000000  10987.000000  ...              7649.837200  5.393300e+04
max          428.000000  26677.000000  ...             13954.989800  1.214487e+06

[8 rows x 7 columns]
Index(['start station id', 'trip count', 'tripduration_sum(sec)',
       'tripduration_mean(sec)', 'tripduration_sum(mins)',
       'tripduration_mean(mins)', 'CASE_COUNT'],
      dtype='object')
------Time series analysis for tripduration_sum(mins)-------

The ADF test for original time series:
p-value: 0.186106
ADF Statistic: -2.257309
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -9.646440
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 1, 1) (0, 0, 1, 12)
Summary of the SARIMA model for tripduration_sum(mins):
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             tripduration_sum(mins)   No. Observations:                 1487
Model:             SARIMAX(1, 1, 1)x(0, 0, 1, 12)   Log Likelihood              -18039.516
Date:                            Sun, 12 Mar 2023   AIC                          36087.032
Time:                                    21:11:55   BIC                          36108.209
Sample:                                         0   HQIC                         36094.929
                                           - 1487                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3378      0.032     10.403      0.000       0.274       0.401
ma.L1         -0.8849      0.017    -51.231      0.000      -0.919      -0.851
ma.S.L12      -0.1323      0.025     -5.259      0.000      -0.182      -0.083
sigma2      2.981e+09      2e-12   1.49e+21      0.000    2.98e+09    2.98e+09
===================================================================================
Ljung-Box (L1) (Q):                   4.96   Jarque-Bera (JB):               582.50
Prob(Q):                              0.03   Prob(JB):                         0.00
Heteroskedasticity (H):               2.02   Skew:                             0.43
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.37e+35. Standard errors may be unstable.
1487    74405.936576
1488    71292.027143
1489    72458.818402
1490    75069.794955
1491    70582.516145
            ...     
1847    69631.494874
1848    69631.494874
1849    69631.494874
1850    69631.494874
1851    69631.494874
Name: predicted_mean, Length: 365, dtype: float64
------------Time series analysis for trip count-------------

The ADF test for original time series:
p-value: 0.084529
ADF Statistic: -2.642492
Critical Values:
	1%: -3.435
	5%: -2.863
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -8.646965
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 1, 1) (0, 1, 1, 12)
Summary of the SARIMA model for trip count:
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         trip count   No. Observations:                 1487
Model:             SARIMAX(1, 1, 1)x(0, 1, 1, 12)   Log Likelihood              -13086.403
Date:                            Sun, 12 Mar 2023   AIC                          26180.805
Time:                                    21:12:58   BIC                          26201.950
Sample:                                         0   HQIC                         26188.693
                                           - 1487                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3294      0.027     12.243      0.000       0.277       0.382
ma.L1         -0.8403      0.017    -49.528      0.000      -0.874      -0.807
ma.S.L12      -1.0011      0.023    -44.009      0.000      -1.046      -0.957
sigma2      3.484e+06      6e-09   5.81e+14      0.000    3.48e+06    3.48e+06
===================================================================================
Ljung-Box (L1) (Q):                   1.91   Jarque-Bera (JB):               682.74
Prob(Q):                              0.17   Prob(JB):                         0.00
Heteroskedasticity (H):               1.63   Skew:                            -0.68
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.88e+28. Standard errors may be unstable.
1487    5551.760996
1488    5643.215550
1489    5580.153842
1490    5605.269756
1491    5829.248280
           ...     
1847    6222.382567
1848    6413.835292
1849    6383.714990
1850    6419.682465
1851    6647.235711
Name: predicted_mean, Length: 365, dtype: float64
------------Time series analysis for CASE_COUNT-------------

The ADF test for original time series:
p-value: 0.000022
ADF Statistic: -5.006811
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

The ADF test for differenced time series (Difference order 1):
p-value: 0.000000
ADF Statistic: -8.061407
Critical Values:
	1%: -3.435
	5%: -2.864
	10%: -2.568

------------------------SARIMA Model------------------------
Best SARIMA parameters: (1, 0, 1) (0, 1, 1, 12)
Summary of the SARIMA model for CASE_COUNT:
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         CASE_COUNT   No. Observations:                 1487
Model:             SARIMAX(1, 0, 1)x(0, 1, 1, 12)   Log Likelihood              -17943.434
Date:                            Sun, 12 Mar 2023   AIC                          35894.868
Time:                                    21:13:35   BIC                          35916.016
Sample:                                         0   HQIC                         35902.757
                                           - 1487                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8160      0.009     95.618      0.000       0.799       0.833
ma.L1          0.1048      0.014      7.368      0.000       0.077       0.133
ma.S.L12      -0.9799      0.008   -117.582      0.000      -0.996      -0.964
sigma2      4.184e+09   2.41e-12   1.74e+21      0.000    4.18e+09    4.18e+09
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           1123132.11
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):             121.89   Skew:                             6.71
Prob(H) (two-sided):                  0.00   Kurtosis:                       138.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.19e+35. Standard errors may be unstable.
1487    27604.928931
1488    32936.762714
1489    39519.876512
1490    48901.317458
1491    48591.896674
            ...     
1847    49882.515931
1848    51116.135726
1849    54354.948333
1850    61007.310100
1851    58470.855106
Name: predicted_mean, Length: 365, dtype: float64
